; Sample Populous Modification Settings File
; The purpose of this file is to allow modders to customize certain settings within Populous
; that may not be accessible by replacing files or may not be set as the default setting under
; normal game-play.
;
; It should be noted that the use of this file is being prototyped and is still being developed.
; This means that some additional features should hopefully come in the future, but things are
; subject to change.
;
; Any line beginning with a semicolon (;) in this file is a comment and can be removed when you distribute your mod.

[General]
; Sets the player's tribe while playing a single player game.
;
; The following values correspond to tribes:
;    - 0 for Blue
;    - 1 for Red
;    - 2 for Yellow
;    - 3 for Green
;    - 4 for Cyan
;    - 5 for Magenta
;    - 6 for Black
;    - 7 for Orange
PlayerNumForSinglePlayer = 0

; Sets whether or not the player should be allowed to choose a level via the solar system from the main menu.
; If disabled, the menu option for "New Game" will be removed from the main menu, preventing games from being
; started on the solar system.  This won't prevent someone from accessing the solar system via a save file.
; The solar system is less customizable, so disabling it might be more desirable for mods that have fewer
; than 25 levels.  At least one method of selecting a single player level must be enabled.
; Default value: false
SolarSystemLevelSelectEnabled = false

; Sets whether or not a level can be selected from a list provided on the main menu.  Unavailable if set to
; false.  At least one method of selecting a single player level must be enabled.
; Default value: true
ListLevelSelectEnabled = true

; Specifies the number of levels available for this mod.  This only impacts the list level selection (i.e.
; it will not affect selecting levels from the solar system view).  The maximum number of supported levels
; is 25.  Default value: 25
ListedSinglePlayerLevelCount = 5

; Specifies whether or not the player can access the tutorial from the main menu.  The tutorial will always
; be played as the blue tribe (player 0).
; Default value: false
TutorialSelectionEnabled = false